{
    "name": "@elogic/recently-viewed",
    "version": "0.0.1",
    "description": "Module for Resently Viewed Products on PLP and Order Page",
    "main": "index.js",
    "scripts": {
        "check": "yarn check:eslint && yarn check:prettier",
        "check:eslint": "eslint",
        "check:prettier": "prettier --check '*.{js,jsx,css}'"
    },
    "author": "",
    "license": "UNLICENSED",
    "sideEffects": false,
    "pwa-studio": {
        "targets": {
            "intercept": "src/targets/intercept.js"
        }
    }
}