{
    "name": "@elogic/purchase-order",
    "version": "0.0.1",
    "description": "Module for payment method 'Purchase Order'",
    "main": "index.js",
    "scripts": {
        "check": "yarn check:eslint && yarn check:prettier",
        "check:eslint": "eslint",
        "check:prettier": "prettier --check '*.{js,jsx,css}'"
    },
    "author": "Lev Ladyka <l.ladyka@elogic.com.ua>",
    "license": "UNLICENSED",
    "sideEffects": false,
    "pwa-studio": {
        "targets": {
            "intercept": "./intercept"
        }
    }
}